#ICON

icons_dir themes/Refind-theme/icons/

#ICON SIZE

big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE

#banner themes/Refind-theme/icons/bg.png
banner themes/Refind-theme/icons/bg_dark.png
banner_scale fillscreen
#SELECTION IMAGE

#selection_big themes/Refind-theme/icons/selection-big.png
selection_big themes/Refind-theme/icons/selection_dark-big.png

#selection_small themes/Refind-theme/icons/selection-small.png
selection_small themes/Refind-theme/icons/selection_dark-small.png

#FONT

font themes/Refind-theme/fonts/source-code-pro-extralight-14.png
