#ICON

icons_dir themes/Refind-theme/icons_white/
big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE

banner themes/Refind-theme/wallpaper/background.png 
banner_scale fillscreen

#SELECTION IMAGE

selection_big themes/Refind-theme/icons_white/selection_big.png
#selection_big themes/Refind-theme/icons_colored/selection_dark-big.png

selection_small themes/Refind-theme/icons_white/selection_small.png
#selection_small themes/Refind-theme/icons_colored/selection_dark-small.png

#FONT

font themes/Refind-theme/fonts/source-code-pro-extralight-14.png

#HIDING
hideui singleuser,hints,arrows,label,badges
showtools
