cat ~/.cache/wal/sequences &
source ~/.cache/wal/colors-tty.sh

/home/tarch1/.pfetch
function timer_now {
    date +%s%N
}

function timer_start {
    timer_start=${timer_start:-$(timer_now)}
}

function timer_stop {
    local delta_us=$((($(timer_now) - $timer_start) / 1000))
    local us=$((delta_us % 1000))
    local ms=$(((delta_us / 1000) % 1000))
    local s=$(((delta_us / 1000000) % 60))
    local m=$(((delta_us / 60000000) % 60))
    local h=$((delta_us / 3600000000))
    # Goal: always show around 3 digits of accuracy
    if ((h > 0)); then timer_show=${h}h${m}m
    elif ((m > 0)); then timer_show=${m}m${s}s
    elif ((s >= 10)); then timer_show=${s}.$((ms / 100))s
    elif ((s > 0)); then timer_show=${s}.$(printf %03d $ms)s
    elif ((ms >= 100)); then timer_show=${ms}ms
    elif ((ms > 0)); then timer_show=${ms}.$((us / 100))ms
    else timer_show=${us}us
    fi
    unset timer_start
}


set_prompt () {
    Last_Command=$? # Must come first!
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    Green='\[\e[01;32m\]'
    Blue='\[\e[01;34m\]'
    Reset='\[\e[00m\]'
    FancyX='\[\342\234\]\227'
    Checkmark='\[\342\234\]\223'

    # Add a bright white exit status for the last command
    PS1=" "
    # If it was successful, print a green check mark. Otherwise, print
    # a red X.
    if [[ $Last_Command == 0 ]]; then
        PS1+="$Red$Checkmark "
    else
        PS1+="$White$FancyX "
    fi

    # Add the ellapsed time and current date
    timer_stop
    PS1+="$Green$timer_show "

    # If root, just print the host in red. Otherwise, print the current user
    # and host in green.
    user=$(id -u)
    if [[ $user == 0 ]]; then
        PS1+="[$Red\A \w] "
    else
        PS1+="[$Green\A \w] "
    fi
    # Print the working directory and prompt marker in blue, and reset
    # the text color to the default.
    PS1+="$Reset"

#    PS1+="\w "
}

trap 'timer_start' DEBUG
PROMPT_COMMAND='set_prompt'
