#include ~/.cache/wal/colors-kitty.conf
input_delay 50
#font_family      Roboto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
cursor_shape block
#cursor_underline_thickness 3.0
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 5
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 5
wheel_scroll_multiplier 5
touch_scroll_multiplier 3
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes
copy_on_select no
focus_follows_mouse no
pointer_shape_when_grabbed hand
enable_audio_bell no
bell_on_tab no
window_alert_on_bell yes
remember_window_size no
tab_bar_style powerline
background_opacity 0.9
dynamic_background_opacity yes
initial_window_width 720
initial_window_height 600
