#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'VLC'",
  "class_g = 'polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.7;
#frame-opacity = 0.7;
#inactive-opacity-override = true;
active-opacity = 1;
#focus-exclude = [ "class_g = 'firefox'" ];
opacity-rule = [
	"90:class_g = 'kitty' && focused",
        "75:class_g = 'kitty' && !focused",
	"80:class_g = 'Dunst'",
 	"100:class_g= 'Chromium'",
	"100:class_g= 'firefox'",
 	"80:class_g= 'Rofi'",
	"75:class_g= 'Termite'"

];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"
blur-strength = 20;		## Max 20 - Min 0
blur-kern = "11x11gaussian";
blur-background-exclude = [
  #"class_g = 'Dunst'",
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

corner-radius = 7.0;
rounded-corners-exclude = [ 
#	"class_g = 'polybar'",
	"window_type = 'dock'"
];
