#
# Blur
#

### Wallpaper ###
banner themes/Blur-theme/wallpapers/background.png
banner_scale fillscreen

### Icons ###
big_icon_size 256
small_icon_size 64
icons_dir themes/Blur-theme/icons_white

### Selection ###
selection_big themes/Blur-theme/select/selection_big.png
selection_small themes/Blur-theme/select/selection_small.png

### Font ###
font themes/Blur-theme/fonts/source-code-pro-extralight-14.png

### Hiding ###
hideui singleuser,hints,arrows,label,badges
showtools
