"boot with ucode options whitout slash"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=intel-ucode.img initrd=initramfs-linux.img"
"boot with ucode options"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=@/boot/intel-ucode.img initrd=@/boot/initramfs-linux.img"
"boot with standard options"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=@/boot/initramfs-linux-fallback.img"
"boot with minimal options"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@"
