timeout 3
#showtools install, shell, bootorder, gdisk, memtest, mok_tool, hidden_tags, firmware, fwupdate, about, reboot, exit
#scanfor internal,manual,external
#scan_all_linux_kernels
#icons_dir themes/Refind-theme/icons
#use_graphic_for linux
also_scan_dirs  +,@/
include themes/Refind-theme/theme.conf
menuenty "Artix" {
    icon          EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
    volume        ROOT
    loader        /vmlinuz-linux
    initrd        /initramfs-linux.img
    options       "root=LABEL=ROOT rootflags=subvol=@ rootfstype=btrfs ro initrd=/intel-ucode.img"
    submenuentry  "Boot using fallback initramfs" {
                      initrd /initramfs-linux-fallback.img
                  }
}
#options add_efi_memmap 
