"boot with ucode options whitout slash"   "ro root=/dev/nvme0n1p2 rootfstype=btrfs rootflags=subvol=@ initrd=ucode.img initrd=initramfs-linux.img nvidia-drm.modeset=1"
"boot with ucode options whitout slash"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=ucode.img initrd=initramfs-linux.img"
"boot with ucode options"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=@/boot/ucode.img initrd=@/boot/initramfs-linux.img"
"boot with standard options"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=@/boot/initramfs-linux-fallback.img"
"boot with minimal options"   "ro root=/dev/nvme0n1p2 rootflags=subvol=@"
"boot whit exceptional character" "rw root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=@/boot/ucode.img initrd=@/boot/initramfs-%v.img"
