timeout 3
#showtools install, shell, bootorder, gdisk, memtest, mok_tool, hidden_tags, firmware, fwupdate, about, reboot, exit
#scanfor internal,manual,external
#scan_all_linux_kernels
#icons_dir themes/Blur-theme/icons
#use_graphic_for linux
also_scan_dirs  +,@/boot
include themes/Blur-theme/theme.conf
extra_kernel_version_strings linux-hardened,linux-rt-lts,linux-zen,linux-lts,linux-rt,linux
menuenty "Artix" {
    icon          /EFI/refind/themes/Blur-theme/icons_white/os_arch.png
    volume        "EFI"
    loader        /@/boot/vmlinuz-linux
    initrd        /@/boot/initramfs-linux.img
    options       "rw root=/dev/nvme0n1p2 rootflags=subvol=@ initrd=intel-ucode.img"
    submenuentry  "Boot using fallback initramfs" {
                      initrd /initramfs-linux-fallback.img
                  }
}
#options add_efi_memmap 
