timeout 3
#showtools install, shell, bootorder, gdisk, memtest, mok_tool, hidden_tags, firmware, fwupdate, about, reboot, exit
showtools, shell, gdisk, apple_recovery, windows_recovery, mok_tool, bootorder, firmware, shutdown 
#scanfor internal,manual,external
#scan_all_linux_kernels
#icons_dir themes/Blur-theme/icons
#use_graphic_for linux
#enable_touch
#windows_recovery_files LRS_ESP:/EFI/Microsoft/Boot/LrsBootmgr.efi
include themes/Blur-theme/theme.conf
resolution max
enable_mouse
also_scan_dirs  +,@/boot
scanfor internal,external,optical,manual,firmware
extra_kernel_version_strings linux-hardened,linux-rt-lts,linux-zen,linux-lts,linux-rt,linux

menuentry "Artix - Stable" {
    icon /EFI/refind/themes/Blur-theme/icons_white/os_arch.png
    volume EFI
    loader /@/boot/vmlinuz-linux
    initrd /@/boot/initramfs-linux.img
    options "root=/dev/nvme0n1p2 rw add_efi_memmap rootflags=subvol=@ initrd=@\boot\intel-ucode.img"
    submenuentry "Boot - fallback" {
        initrd /@/boot/initramfs-linux-fallback.img
    }
}

menuentry "Arch Linux - Stable" {
    icon /EFI/refind/themes/Blur-theme/icons_white/os_arch.png
    volume ARCH
    loader /@/boot/vmlinuz-linux
    initrd /@/boot/initramfs-linux.img
    options "root=PARTUUID=0000 rw add_efi_memmap rootflags=subvol=@ initrd=@\boot\intel-ucode.img"
    submenuentry "Boot - fallback" {
        initrd /@/boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot - terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}
